{
  "crons": [
    {
      "path": "/api/handler?mode=cron",
      "schedule": "0 * * * *"
    }
  ],
  "builds": [
    {
      "src": "api/handler.go",
      "use": "@vercel/go"
    }
  ],
  "rewrites": [
    {
      "source": "/api/handler",
      "destination": "/api/handler.go"
    }
  ]
}
